<IMG SRC="pindot.gif">
<h2>Horizontal Navigation Bar</h2>


<!DOCTYPE html>
<html lang="en">
<head>
<body>
<body background=69.gif>
<title>My Website</title>
<style>

/*Style the header */
header {
  background-color: #666;
  padding: 30px ;
  text-align:center;
  font-size: 35px ;
  color: white;
}

/* Style the header */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Links - change color on hover */
.nav a {
  background-color: #FFC0CB;
  color: white;
}

*{
box-sizing: border-box;
}

body {
margin: 0;
}

/* Create three equal columns that


floats next to each other */
.column {
float: left;
width: 33.33%;
padding: 15px;
}

/* Clear floats after the columns */
.row::after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the
three columns stack on top of each
other instead of next to each other

*/
@media screen and (max-
width:600px) {
.column {
width: 100%;
}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
    background-color: powderblue;
    color: white;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
}

.dropdown-content a {
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: powderblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<header>
<h2>ICT</h2>
<h1>(INFORMATION AND COMMUNICATION TECHNOLOGY)</h1>
</header>

</head>
<body>
<section>
<nav>
    <ul>
          <li><a href="ganon.html">ICT</a></li>
        <li><a href="monitor.html">MONITOR</a></li>
        <li><a href="keyboard.html">KEYBOARD</a></li>
        <li><a href="mouse.html">MOUSE</a></li>
            
        </li>
        <li><a href="system unit.html">SYSTEM UNIT</a></li>
         <li><a href="pioneers.html">PIONEES OF COMPUTER</a></li>
<li><a href="ict includes.html">ICT INCLUDES</a></li>
    </ul>

<div class="row">
<div class="column">
<font color="white">


</nav>
</section>
</body>
</html>
